body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
}

header {
    background-color: #343a40;
    padding: 20px 0;
}

header .header-img {
    max-width: 150px;
    display: block;
    margin: 0 auto;
}

header h1 {
    color: white;
    margin-top: 10px;
}

nav.navbar {
    margin-bottom: 20px;
}

.container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    border-radius: 10px 10px 0 0;
}

.card-title {
    font-size: 1.25rem;
    color: #ff5722;
}

.btn-primary {
    background-color: #ff5722;
    border-color: #ff5722;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #e64a19;
    border-color: #e64a19;
}

footer {
    background-color: #343a40;
    padding: 20px 0;
}

footer h5 {
    margin-bottom: 10px;
}

footer p, footer a {
    margin: 0;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
