<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comidas Frías</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="bg-dark text-white text-center py-4">
        <h1 class="display-4">Recetas de Comidas Frías</h1>
    </header>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Inicio</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="comidas-calientes.html">Comidas Calientes</a></li>
                <li class="nav-item"><a class="nav-link" href="comidas-frias.html">Comidas Frías</a></li>
                <li class="nav-item"><a class="nav-link" href="postres.html">Postres</a></li>
            </ul>
        </div>
    </nav>

    <div class="container my-5">
        <div class="card-deck">
            <div class="card">
                <img src="imagenes/comida-fria-1.jpg" class="card-img-top" alt="Ensalada César">
                <div class="card-body">
                    <h5 class="card-title">Ensalada César</h5>
                    <p class="card-text">Una clásica ensalada César con pollo y aderezo casero.</p>
                    <h6>Ingredientes:</h6>
                    <ul>
                        <li>1 lechuga romana</li>
                        <li>2 pechugas de pollo</li>
                        <li>50g de queso parmesano</li>
                        <li>Crutones</li>
                        <li>Aderezo César</li>
                    </ul>
                    <h6>Procedimiento:</h6>
                    <p>1. Cocinar las pechugas de pollo y cortarlas en tiras.</p>
                    <p>2. Mezclar la lechuga con el pollo, el queso y los crutones.</p>
                    <p>3. Añadir el aderezo y mezclar bien.</p>
                </div>
            </div>
            <div class="card">
                <img src="imagenes/comida-fria-2.jpg" class="card-img-top" alt="Gazpacho">
                <div class="card-body">
                    <h5 class="card-title">Gazpacho</h5>
                    <p class="card-text">Un refrescante gazpacho andaluz.</p>
                    <h6>Ingredientes:</h6>
                    <ul>
                        <li>1kg de tomates</li>
                        <li>1 pepino</li>
                        <li>1 pimiento verde</li>
                        <li>1 diente de ajo</li>
                        <li>50ml de aceite de oliva</li>
                        <li>Sal y vinagre al gusto</li>
                    </ul>
                    <h6>Procedimiento:</h6>
                    <p>1. Lavar y cortar los tomates, el pepino y el pimiento.</p>
                    <p>2. Mezclar todos los ingredientes en una licuadora.</p>
                    <p>3. Refrigerar y servir frío.</p>
                </div>
            </div>
            <div class="card">
                <img src="imagenes/comida-fria-3.jpg" class="card-img-top" alt="Ceviche">
                <div class="card-body">
                    <h5 class="card-title">Ceviche</h5>
                    <p class="card-text">Un ceviche fresco de pescado marinado en jugo de limón.</p>
                    <h6>Ingredientes:</h6>
                    <ul>
                        <li>500g de pescado blanco</li>
                        <li>5 limones</li>
                        <li>1 cebolla roja</li>
                        <li>1 tomate</li>
                        <li>Cilantro</li>
                        <li>Sal al gusto</li>
                    </ul>
                    <h6>Procedimiento:</h6>
                    <p>1. Cortar el pescado en cubos pequeños.</p>
                    <p>2. Marinar el pescado con el jugo de los limones por 30 minutos.</p>
                    <p>3. Añadir la cebolla, el tomate y el cilantro picados.</p>
                    <p>4. Sazonar con sal al gusto.</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-4">
        <h5>Información de la Página</h5>
        <p>Esta es una página de recetas donde encontrarás diversas opciones para tus comidas.</p>
        <div>
            <a href="#" class="text-white mr-3">Facebook</a>
            <a href="#" class="text-white mr-3">Twitter</a>
            <a href="#" class="text-white">Instagram</a>
        </div>
    </footer>
</body>
</html>
