<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comidas Calientes</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="bg-dark text-white text-center py-4">
        <h1 class="display-4">Recetas de Comidas Calientes</h1>
    </header>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Inicio</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="comidas-calientes.html">Comidas Calientes</a></li>
                <li class="nav-item"><a class="nav-link" href="comidas-frias.html">Comidas Frías</a></li>
                <li class="nav-item"><a class="nav-link" href="postres.html">Postres</a></li>
            </ul>
        </div>
    </nav>

    <div class="container my-5">
        <div class="card-deck">
            <div class="card">
                <img src="imagenes/comida-caliente-1.jpg" class="card-img-top" alt="Sopa de Pollo">
                <div class="card-body">
                    <h5 class="card-title">Sopa de Pollo</h5>
                    <p class="card-text">Una deliciosa y reconfortante sopa de pollo.</p>
                    <h6>Ingredientes:</h6>
                    <ul>
                        <li>1 pollo entero</li>
                        <li>2 zanahorias</li>
                        <li>2 ramas de apio</li>
                        <li>1 cebolla</li>
                        <li>2 dientes de ajo</li>
                        <li>Sal y pimienta al gusto</li>
                    </ul>
                    <h6>Procedimiento:</h6>
                    <p>1. Cocinar el pollo en una olla con agua.</p>
                    <p>2. Agregar las verduras picadas.</p>
                    <p>3. Sazonar con sal y pimienta y cocinar hasta que todo esté tierno.</p>
                </div>
            </div>
            <div class="card">
                <img src="imagenes/comida-caliente-2.jpg" class="card-img-top" alt="Lasaña">
                <div class="card-body">
                    <h5 class="card-title">Lasaña</h5>
                    <p class="card-text">Lasaña casera con carne y queso.</p>
                    <h6>Ingredientes:</h6>
                    <ul>
                        <li>12 láminas de lasaña</li>
                        <li>500g de carne molida</li>
                        <li>1 cebolla</li>
                        <li>2 dientes de ajo</li>
                        <li>400g de salsa de tomate</li>
                        <li>300g de queso mozzarella</li>
                        <li>Sal y pimienta al gusto</li>
                    </ul>
                    <h6>Procedimiento:</h6>
                    <p>1. Cocinar la carne con la cebolla y el ajo picados.</p>
                    <p>2. Agregar la salsa de tomate y cocinar por 20 minutos.</p>
                    <p>3. Montar la lasaña alternando capas de pasta, carne y queso.</p>
                    <p>4. Hornear a 180°C por 30 minutos.</p>
                </div>
            </div>
            <div class="card">
                <img src="imagenes/comida-caliente-3.jpg" class="card-img-top" alt="Chili con Carne">
                <div class="card-body">
                    <h5 class="card-title">Chili con Carne</h5>
                    <p class="card-text">Un picante y sabroso chili con carne.</p>
                    <h6>Ingredientes:</h6>
                    <ul>
                        <li>500g de carne molida</li>
                        <li>1 lata de frijoles rojos</li>
                        <li>1 lata de tomate triturado</li>
                        <li>1 cebolla</li>
                        <li>2 dientes de ajo</li>
                        <li>2 chiles</li>
                        <li>Sal y pimienta al gusto</li>
                    </ul>
                    <h6>Procedimiento:</h6>
                    <p>1. Cocinar la carne con la cebolla y el ajo picados.</p>
                    <p>2. Agregar los chiles y cocinar por 5 minutos.</p>
                    <p>3. Añadir los frijoles y el tomate triturado.</p>
                    <p>4. Cocinar a fuego lento por 30 minutos.</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-4">
        <h5>Información de la Página</h5>
        <p>Esta es una página de recetas donde encontrarás diversas opciones para tus comidas.</p>
        <div>
            <a href="#" class="text-white mr-3">Facebook</a>
            <a href="#" class="text-white mr-3">Twitter</a>
            <a href="#" class="text-white">Instagram</a>
        </div>
    </footer>
</body>
</html>
