<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postres</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="bg-dark text-white text-center py-4">
        <h1 class="display-4">Recetas de Postres</h1>
    </header>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Inicio</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="comidas-calientes.html">Comidas Calientes</a></li>
                <li class="nav-item"><a class="nav-link" href="comidas-frias.html">Comidas Frías</a></li>
                <li class="nav-item"><a class="nav-link" href="postres.html">Postres</a></li>
            </ul>
        </div>
    </nav>

    <div class="container my-5">
        <div class="card-deck">
            <div class="card">
                <img src="imagenes/postre-1.jpg" class="card-img-top" alt="Tarta de Chocolate">
                <div class="card-body">
                    <h5 class="card-title">Tarta de Chocolate</h5>
                    <p class="card-text">Una deliciosa tarta de chocolate con cobertura de ganache.</p>
                    <h6>Ingredientes:</h6>
                    <ul>
                        <li>200g de chocolate</li>
                        <li>200g de mantequilla</li>
                        <li>200g de azúcar</li>
                        <li>4 huevos</li>
                        <li>200g de harina</li>
                        <li>1 cucharadita de polvo de hornear</li>
                    </ul>
                    <h6>Procedimiento:</h6>
                    <p>1. Derretir el chocolate y la mantequilla.</p>
                    <p>2. Batir los huevos con el azúcar.</p>
                    <p>3. Añadir el chocolate derretido y la harina con el polvo de hornear.</p>
                    <p>4. Hornear a 180°C por 30 minutos.</p>
                </div>
            </div>
            <div class="card">
                <img src="imagenes/postre-2.jpg" class="card-img-top" alt="Cheesecake">
                <div class="card-body">
                    <h5 class="card-title">Cheesecake</h5>
                    <p class="card-text">Cheesecake clásico con base de galletas y crema de queso.</p>
                    <h6>Ingredientes:</h6>
                    <ul>
                        <li>200g de galletas</li>
                        <li>100g de mantequilla</li>
                        <li>500g de queso crema</li>
                        <li>200g de azúcar</li>
                        <li>3 huevos</li>
                        <li>200ml de crema</li>
                    </ul>
                    <h6>Procedimiento:</h6>
                    <p>1. Triturar las galletas y mezclar con la mantequilla derretida.</p>
                    <p>2. Presionar la mezcla en el fondo de un molde.</p>
                    <p>3. Batir el queso crema con el azúcar y los huevos.</p>
                    <p>4. Añadir la crema y verter sobre la base de galletas.</p>
                    <p>5. Hornear a 160°C por 40 minutos.</p>
                </div>
            </div>
            <div class="card">
                <img src="imagenes/postre-3.jpg" class="card-img-top" alt="Tiramisú">
                <div class="card-body">
                    <h5 class="card-title">Tiramisú</h5>
                    <p class="card-text">Un clásico tiramisú italiano con café y mascarpone.</p>
                    <h6>Ingredientes:</h6>
                    <ul>
                        <li>250g de mascarpone</li>
                        <li>3 huevos</li>
                        <li>100g de azúcar</li>
                        <li>200ml de café</li>
                        <li>Bizcochos de soletilla</li>
                        <li>Cacao en polvo</li>
                    </ul>
                    <h6>Procedimiento:</h6>
                    <p>1. Separar las claras y batirlas a punto de nieve.</p>
                    <p>2. Batir las yemas con el azúcar.</p>
                    <p>3. Mezclar el mascarpone con las yemas batidas y añadir las claras.</p>
                    <p>4. Mojar los bizcochos en café y montar el tiramisú en capas.</p>
                    <p>5. Refrigerar y espolvorear con cacao en polvo antes de servir.</p>
                </div>
            </div>
            <div class="card">
                <img src="imagenes/postre-4.jpg" class="card-img-top" alt="Carlota de limon">
                <div class="card-body">
                    <h5 class="card-title">Carlota de limon </h5>
                    <p class="card-text">Un postre clasico y facil de preparar.</p>
                    <h6>Ingredientes:</h6>
                    <ul>
                        <li>1 lata de leche condensada</li>
                        <li>1 lata de leche evaporada</li>
                        <li>1/4 Taza de Jugo de limón colado</li>
                        <li>30 Galletas Marías</li>
                        <li>1 Limón cortado en rodajas</li>
                        <li>5 Galletas Marías troceadas</li>
                    </ul>
                    <h6>Procedimiento:</h6>
                    <p>1. Licúa la Leche Condensada con la Leche Evaporada y sin dejar de licuar, agrega poco a poco el jugo de limón..</p>
                    <p>2. En un refractario cuadrado, coloca una capa de galletas, un poco de la mezcla de limón y repite hasta terminar con el resto de los ingredientes.</p>
                    <p>3. Cubre con plástico adherente y refrigera por 1 hora o hasta que esté firme.</p>
                    <p>4. Decora con las rodajas de limón y las galletas troceadas.</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-4">
        <h5>Información de la Página</h5>
        <p>Esta es una página de recetas donde encontrarás diversas opciones para tus comidas.</p>
        <div>
            <a href="#" class="text-white mr-3">Facebook</a>
            <a href="#" class="text-white mr-3">Twitter</a>
            <a href="#" class="text-white">Instagram</a>
        </div>
    </footer>
</body>
</html>
